--- pyconfig.h	2019-03-06 17:15:52.951436513 -0800
+++ /home/serge/workspace/cpython/pyconfig.h	2019-03-06 16:01:36.654704447 -0800
@@ -263,7 +263,7 @@
 #define HAVE_DLFCN_H 1
 
 /* Define to 1 if you have the `dlopen' function. */
-#define HAVE_DLOPEN 1
+// #define HAVE_DLOPEN 1
 
 /* Define to 1 if you have the `dup2' function. */
 #define HAVE_DUP2 1
@@ -272,7 +272,7 @@
 #define HAVE_DUP3 1
 
 /* Defined when any dynamic module loading is enabled. */
-#define HAVE_DYNAMIC_LOADING 1
+//#define HAVE_DYNAMIC_LOADING 1
 
 /* Define to 1 if you have the <endian.h> header file. */
 #define HAVE_ENDIAN_H 1
@@ -462,10 +462,10 @@
 #define HAVE_GETPWENT 1
 
 /* Define to 1 if the getrandom() function is available */
-#define HAVE_GETRANDOM 1
+// #define HAVE_GETRANDOM 1
 
 /* Define to 1 if the Linux getrandom() syscall is available */
-#define HAVE_GETRANDOM_SYSCALL 1
+// #define HAVE_GETRANDOM_SYSCALL 1
 
 /* Define to 1 if you have the `getresgid' function. */
 #define HAVE_GETRESGID 1
@@ -538,7 +538,7 @@
 /* #undef HAVE_KQUEUE */
 
 /* Define to 1 if you have the <langinfo.h> header file. */
-#define HAVE_LANGINFO_H 1
+// #define HAVE_LANGINFO_H 1
 
 /* Defined to enable large file support when an off_t is bigger than a long
    and long long is available and at least as big as an off_t. You may need to
@@ -817,7 +817,7 @@
 #define HAVE_SCHED_RR_GET_INTERVAL 1
 
 /* Define to 1 if you have the `sched_setaffinity' function. */
-#define HAVE_SCHED_SETAFFINITY 1
+//#define HAVE_SCHED_SETAFFINITY 1
 
 /* Define to 1 if you have the `sched_setparam' function. */
 #define HAVE_SCHED_SETPARAM 1
@@ -898,7 +898,7 @@
 #define HAVE_SIGACTION 1
 
 /* Define to 1 if you have the `sigaltstack' function. */
-#define HAVE_SIGALTSTACK 1
+// #define HAVE_SIGALTSTACK 1
 
 /* Define to 1 if `si_band' is a member of `siginfo_t'. */
 #define HAVE_SIGINFO_T_SI_BAND 1
