--- pyconfig.h.orig	2019-08-05 22:36:12.022514663 -0700
+++ pyconfig.h	2019-08-05 22:38:31.674660581 -0700
@@ -150,7 +150,8 @@
 #define HAVE_COPYSIGN 1

 /* Define to 1 if you have the `copy_file_range' function. */
-#define HAVE_COPY_FILE_RANGE 1
+// #define HAVE_COPY_FILE_RANGE 1
+#undef HAVE_COPY_FILE_RANGE

 /* Define to 1 if you have the <crypt.h> header file. */
 #define HAVE_CRYPT_H 1
@@ -274,7 +275,7 @@
 #define HAVE_DLFCN_H 1

 /* Define to 1 if you have the `dlopen' function. */
-#define HAVE_DLOPEN 1
+// #define HAVE_DLOPEN 1

 /* Define to 1 if you have the `dup2' function. */
 #define HAVE_DUP2 1
@@ -283,7 +284,7 @@
 #define HAVE_DUP3 1

 /* Defined when any dynamic module loading is enabled. */
-#define HAVE_DYNAMIC_LOADING 1
+//#define HAVE_DYNAMIC_LOADING 1

 /* Define to 1 if you have the <endian.h> header file. */
 #define HAVE_ENDIAN_H 1
@@ -753,10 +754,12 @@
 #define HAVE_POSIX_FALLOCATE 1

 /* Define to 1 if you have the `posix_spawn' function. */
-#define HAVE_POSIX_SPAWN 1
+// #define HAVE_POSIX_SPAWN 1
+#undef HAVE_POSIX_SPAWN

 /* Define to 1 if you have the `posix_spawnp' function. */
-#define HAVE_POSIX_SPAWNP 1
+// #define HAVE_POSIX_SPAWNP 1
+#undef HAVE_POSIX_SPAWNP

 /* Define to 1 if you have the `pread' function. */
 #define HAVE_PREAD 1
@@ -867,7 +870,7 @@
 #define HAVE_SCHED_RR_GET_INTERVAL 1

 /* Define to 1 if you have the `sched_setaffinity' function. */
-#define HAVE_SCHED_SETAFFINITY 1
+//#define HAVE_SCHED_SETAFFINITY 1

 /* Define to 1 if you have the `sched_setparam' function. */
 #define HAVE_SCHED_SETPARAM 1
@@ -954,7 +957,7 @@
 #define HAVE_SIGACTION 1

 /* Define to 1 if you have the `sigaltstack' function. */
-#define HAVE_SIGALTSTACK 1
+// #define HAVE_SIGALTSTACK 1

 /* Define to 1 if you have the `sigfillset' function. */
 #define HAVE_SIGFILLSET 1
@@ -999,7 +1002,8 @@
 #define HAVE_SOCKETPAIR 1

 /* Define to 1 if you have the <spawn.h> header file. */
-#define HAVE_SPAWN_H 1
+// #define HAVE_SPAWN_H 1
+#undef HAVE_SPAWN_H

 /* Define if your compiler provides ssize_t */
 #define HAVE_SSIZE_T 1
