{
   "folders": [
      {
         "path": ".."
      }
   ],
   "settings": {
      "editor.detectIndentation": false,
      "files.associations": {
         "*.mak": "makefile",
         "*.h": "c",
      },
      "files.exclude": {
         "{GPATH,GRTAGS,GTAGS}": true,
         "**/*.o": true,
         "build": true,
         "runtime/**/{*.d,WHATSNEW,aarch64,arm,m68k,microblaze,mips*,mipsn32,or1k,powerpc*,s390x,sh}": true,
         "tests/{*_test,*.d,*.km}": true
      },
      "editor.tabSize": 3,
      "cSpell.words": [
         "FUTEX",
         "HCALL",
         "Kontain",
         "OSXMMEXCPT",
         "PDPT",
         "VCPUS",
         "auxv",
         "clzl",
         "cpuid",
         "efer",
         "ehdr",
         "eventfd",
         "ffffffffful",
         "ffffffful",
         "getehdr",
         "hcalls",
         "hwcap",
         "infox",
         "memsz",
         "mmaps",
         "mprotect",
         "musl",
         "pdpe",
         "pdpte",
         "phnum",
         "pidof",
         "ptcb",
         "runc",
         "shdr",
         "sregs",
         "vcpu",
         "vmexit",
         "vpcu",
         "xbffffffffffffffful",
         "xfffffffful"
      ],
      "editor.formatOnSave": true,
      "coverage-gutters.coverageReportFileName": "build/tests/coverage/lcov-report/index.html",
      "coverage-gutters.lcovname": "coverage.info",
      "coverage-gutters.showLineCoverage": true,
      "coverage-gutters.showRulerCoverage": true,
   }
}