{
   "folders": [
      {
         "path": ".."
      }
   ],
   "settings": {
      "editor.detectIndentation": false,
      "files.associations": {
         "*.mak": "makefile",
         "*.h": "c",
         "Dockerfile.*": "dockerfile",
         "*.tcc": "c",
         "bitset": "c",
         "cstdlib": "c",
         "shared_mutex": "c",
         "regex": "c",
         "cerrno": "c",
         "cctype": "c",
         "chrono": "c",
         "algorithm": "c"
      },
      "files.exclude": {
         "{GPATH,GRTAGS,GTAGS}": true,
         "**/.classpath": true,
         "**/.dockerdir": true,
         "**/.factorypath": true,
         "**/.project": true,
         "**/.settings": true,
         "**/{*.o,*.d,*.so,*.km,*.class,*.gz,lib*,a}": true,
         "build": true,
         "cpython/*": true,
         "payloads/java/{java,jtreg,jdk-11*}": true,
         "runtime/**/{WHATSNEW,aarch64,arm,m68k,microblaze,mips*,mipsn32,or1k,powerpc*,s390x,sh}": true,
         "tests/{*_test,*.km,*.kmd,*.so,km-bats-*.dynamic,km-bats-*.static}": true
      },
      "editor.tabSize": 3,
      "cSpell.words": [
         "FUTEX",
         "HCALL",
         "Kontain",
         "OSXMMEXCPT",
         "PDPT",
         "VCPUS",
         "auxv",
         "clzl",
         "cpuid",
         "efer",
         "ehdr",
         "eventfd",
         "ffffffffful",
         "ffffffful",
         "getehdr",
         "hcalls",
         "hwcap",
         "infox",
         "kubernetes",
         "memsz",
         "mmaps",
         "mprotect",
         "musl",
         "pdpe",
         "pdpte",
         "phnum",
         "pidof",
         "ptcb",
         "runc",
         "shdr",
         "sregs",
         "symlink",
         "unikernel",
         "vcpu",
         "vmexit",
         "vpcu",
         "xbffffffffffffffful",
         "xfffffffful"
      ],
      "editor.formatOnSave": true,
      "files.trimTrailingWhitespace": true,
      "editor.formatOnPaste": true,
      "editor.formatOnType": true,
      "python.formatting.autopep8Args": [
         "[\"--max-line-length\", \"100\"]"
      ],
      "editor.wordWrapColumn": 100,
      "editor.wordWrap": "on",
   }
}