{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
        "editor.detectIndentation": false,
        "files.associations": {
         "*.mak": "makefile",
         "fcntl.h": "c",
         "km.h": "c",
         "types.h": "c",
         "stdint.h": "c",
         "stat.h": "c",
         "string.h": "c",
         "stdlib.h": "c",
         "x86_cpu.h": "c",
         "errno.h": "c",
         "km_hcalls.h": "c",
         "stdio.h": "c",
         "mman.h": "c",
         "mman-linux.h": "c",
         "features.h": "c",
         "__strerror.h": "c",
         "locale_impl.h": "c"
      },
        "files.exclude": {
         "**/*.[od]": true,
         "**/*.km": true,
         "build/**": true,
         "tests/[12].out": true
      },
      "editor.tabSize": 3,
      "cSpell.words": [
         "HCALL",
         "Kontain",
         "OSXMMEXCPT",
         "PDPT",
         "VCPUS",
         "clzl",
         "cpuid",
         "efer",
         "ehdr",
         "getehdr",
         "hcalls",
         "memsz",
         "mprotect",
         "pdpe",
         "pdpte",
         "phnum",
         "runc",
         "sregs",
         "vcpu",
         "vmexit",
         "vpcu",
         "xbffffffffffffffful",
         "xfffffffful"
      ]
	}
}