/*
 * Copyright 2021 Kontain Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Assembler version of symbols from the c code.
 */

// Constants from various c header files
.set KVM_MAX_VCPUS, 288
.set KM_HCALL_PORT_BASE, 0x8000
.set SYS_rt_sigreturn, 15
.set HC_guest_interrupt, 0x1fd
.set BYTES_PER_UINT64, 8
.set CACHE_LINE_LENGTH, 64

// Field names for km_hc_args_t
.set hc_ret, 0
.set hc_arg1, 8
.set hc_arg2, 16
.set hc_arg3, 24
.set hc_arg4, 32
.set hc_arg5, 40
.set hc_arg6, 48
.set HCARG_SIZE, 56
