#
# Dockerfile for builds.
# Usage will be 'docker run <container> make TARGET=<target> - see ../../Makefile
#
# Copyright © 2018 Kontain Inc. All rights reserved.
#
#  Kontain Inc CONFIDENTIAL
#
#   This file includes unpublished proprietary source code of Kontain Inc. The
#   copyright notice above does not evidence any actual or intended publication of
#   such source code. Disclosure of this source code or any related proprietary
#   information is strictly prohibited without the express written permission of
#   Kontain Inc.

FROM fedora

LABEL version="1.0" maintainer="Mark Sterin <msterin@kontain.app>"

ARG UID
ARG GID

RUN dnf install -y gcc glibc-static \
		elfutils-libelf-devel elfutils-libelf-devel-static glibc-devel zlib-static gdb \
		gcc-c++ libstdc++-static make git gcovr \
	&& dnf clean all

RUN groupadd -g $GID appuser && useradd -r -u $UID -g $GID appuser
USER appuser
ENV TERM=xterm
