#
# Dockerfile for builds.
# Usage will be 'docker run <container> make TARGET=<target> - see ../../Makefile
#
# Copyright © 2018 Kontain Inc. All rights reserved.
#
#  Kontain Inc CONFIDENTIAL
#
#   This file includes unpublished proprietary source code of Kontain Inc. The
#   copyright notice above does not evidence any actual or intended publication of
#   such source code. Disclosure of this source code or any related proprietary
#   information is strictly prohibited without the express written permission of
#   Kontain Inc.

FROM fedora

LABEL version="1.0" maintainer="Mark Sterin <msterin@kontain.app>"

RUN dnf install -y gcc \
		elfutils-libelf-devel elfutils-libelf-devel-static \
		make git \
	&& dnf clean all

